// app.less
* {
    /* 初始化 */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
}

header.title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 16px;
}

.w-full {
    width: 100%;
}

.h-full {
    height: 100%;
}

.flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.items-center {
    align-items: center;
}

.justify-center {
    justify-content: center;
}
.gap-16{
    gap: 16px;
}
.ants-success .ant-message-notice-content {
    background: #f2f9eb;
    border-radius: 6px;
    border: 1px solid #67c23a;
    color: #67c23a;
}

.ants-error .ant-message-notice-content {
    background: #ffeff1;
    border-radius: 6px;
    border: 1px solid #f53f3f;
    color: #f53f3f;
}

.ants-warning .ant-message-notice-content {
    background: #fff3e1;
    border-radius: 6px;
    border: 1px solid #ffad31;
    color: #ffad31;
}

.ants-info .ant-message-notice-content {
    background: #ebf5ff;
    border-radius: 6px;
    border: 1px solid #5890ff;
    color: #5890ff;
}

.ants-info .ant-message-notice-content .anticon {
    color: #5890ff;
}